{
  "name": "ggj-game",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "browser": "bin/index.js",
  "types": "bin/index.d.ts",
  "scripts": {
    "test": "nyc mocha ./bin/**/*.test.js",
    "watch": "gulp watch",
    "build": "gulp",
    "benchmark": "node ./benchmark.js",
    "serve": "http-server -p 9000 -a 127.0.0.1 -a 192.168.203.229 -s -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git@on-chain.tech:ckc/coordinator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/gl-matrix": "^2.4.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "@types/sharedworker": "^0.0.28",
    "benchmark": "^2.1.4",
    "gl-matrix": "^3.0.0",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-bro": "^1.0.3",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.1",
    "http-server": "^0.11.1",
    "less": "^3.8.1",
    "merge2": "^1.2.3",
    "microtime": "^2.1.8",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "nyc": {
    "watermarks": {
      "lines": [
        80,
        95
      ],
      "functions": [
        80,
        95
      ],
      "branches": [
        80,
        95
      ],
      "statements": [
        80,
        95
      ]
    },
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ],
    "per-file": true,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "check-coverage": true
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "localforage": "^1.7.3"
  }
}
