@mixin gui() {
    position:absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-family: sans-serif;
    background: rgba(204, 204, 204, 0.637);
    padding: 1em;
    border: 0.1em solid rgba(0, 0, 0, 0.637);
    text-align: center;
    transition: 0.5s;
    overflow: hidden;
    white-space: nowrap;
    display:none;
}

.start {
    @include gui();
    font-size: 2em;
}

&.active .start, &.lost .start {
    // max-width: 0%;
    padding: 0px;
    border-width: 0px;
    font-size: 0em;
}

& .dummy {
    display: block;
    position:fixed;
    width:100vw;
    height:100vh;
    pointer-events: none;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s;
    background: white;
    
    display: flex;
    flex-direction: column;

    iframe {
        border: none;
        width: 100%;
        height: 100%;
    }
}
&.gui .dummy {
    opacity: 0;
}


.lostScreen {
    @include gui();
    padding: 0px;
    border-width: 0px;
    font-size: 0em;
    .score {
        color: red;
    }
}
&.lost .lostScreen {
    @include gui();
    font-size: 2em;
}



&.gui .start, &.gui .lostScreen {
    display: block;
}